body {
    background-color: #0c0c0c; /* Oscuro para resaltar el neón */
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
header {
    background-color: rgb(8, 190, 199); /* Verde neón */
    color: #000;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}

.logolink img {
    width: 50px;
    height: auto;
    display: block;
}

header a.header-link {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    padding: 0 10px;
    line-height: 50px;
    display: inline-block;
}

header ul{
    list-style: none; ;
}
.main{
    display: flex;
}
card {
    background-color: rgb(44, 95, 117); /* Blanco */
    
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2%;
    padding: 1rem;
    /* Animación de ejemplo */
    animation: glow 2s ease-in-out infinite alternate;
}
card:hover{
    background-color: rgb(49, 134, 170); /* Blanco */
    animation: glow 0.5s ease-in-out infinite alternate;

}
card img{
    width: 15%;
    margin: 8%
}
card h4{
    margin: auto;
}
card .puntuacion{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    gap: 1rem;
}
card .imagenes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    gap: 1rem;
}
card .duracion {
    margin: auto;
}
card .jugada{
    margin: auto;
}
.container {
    background-color: #0c0c0c;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    width: 80%;
} 
aside{
    background-color: rgb(25, 143, 135);
    color: rgb(195, 255, 0);
    border-color: aquamarine;
    border-radius: 10px;
    border: 5px;
    width: 20%;
    animation: glow 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}
aside .icono {
    margin: 10px 0;
    max-width: 100%;
    height: auto;
}
aside h2{
    margin: 10%;
}

aside p{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 20px;
}
aside a{
    text-decoration: none;
    background-color: aqua;
    border-radius: 10px;
    border: 10px;
    border-color: aquamarine;
    padding: 5px 10px;
    margin: 5px 0;
}
.body_contactUs{
    align-self:center;
}
.socialMedia {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.socialMedia h2{
    text-align: center;
}

.socialMedia img{
    max-width: 100px;
    width: 100%;
    height: auto;
    flex-shrink: 1;
    object-fit: contain;
}

.body_contactUs h2{
    color: orangered;
    text-align: center;
}
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgba(46, 248, 5, 0);
    }
    to {
        box-shadow: 0 0 20px rgba(0, 217, 255, 0.895);
    }
}
@keyframes glowRed {
    from {
        box-shadow: 0 0 10px rgb(254, 99, 2);
    }
    to {
        box-shadow: 0 0 20px rgb(255, 0, 0);
    }
}

footer {
    background-color: rgb(8, 190, 199); /* Amarillo neón */
    color: #000;
    padding: 1rem;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    grid-template-rows: auto;
    position: relative;
    
}

footer a {
    text-decoration: None;
    color:rgb(255, 77, 0);
    margin: 7px;
    font-size: 21px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
        flex: 1;
    }

    
}

/* Adaptabilidad */
@media (max-width: 768px) {
    aside {
        display: none;
        /* Ocultar menú lateral en móviles */
    }

    .container {
        width: 90%;
    }

    footer a {
        font-size: 14px;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: auto;
    }

}
