<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plataforma de Apuestas Deportivas</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header" role="banner">
        <a href="../test.html" class="header__logo-link" title="Homepage" itemprop="url" aria-label="Homepage">
            <img src="img/CamiloTFLogoaasasa.webp" alt="Logo" itemprop="image" />
        </a>
        <nav class="header__nav" role="navigation" aria-label="Main navigation">
            <ul class="header__nav-list">
                <li><a href="pages/AIAssistant.html" class="header__link" title="Asistente">Asistente</a></li>
                <li><a href="pages/register.html" class="header__link" title="Registrarse">Registrarse</a></li>
                <li><a href="pages/login.html" class="header__link" title="Iniciar sesión">Iniciar sesión</a></li>
                <li><a href="pages/market.html" class="header__link" title="Mercado de Apuestas">Mercado de Apuestas</a></li>
                <li><a href="pages/profile.html" class="header__link" title="Perfil de Usuario">Perfil de Usuario</a></li>
                <li><a href="pages/ranking.html" class="header__link" title="Ranking y Desafíos">Ranking y Desafíos</a></li>
            </ul>
        </nav>
    </header>
<main class="main" role="main" itemprop="mainContentOfPage">
    <aside class="aside" role="complementary" aria-label="Panel de bienvenida">
        <h2 class="aside__title">¡Únete hoy y empieza a ganar!</h2>
        <img src="img/MonedasMOAR-recortado.webp" alt="Monedas" class="aside__icon" />
        <p class="aside__text">¡Usa la moneda que mejor se adapte a ti y tus necesidades!</p>
        <p class="aside__text">¿No tienes una cuenta?</p>
        <a href="pages/register.html" class="aside__link" title="Registrarse">¡Regístrate!</a>
        <p class="aside__text">¿Ya tienes cuenta?</p>
        <a href="pages/login.html" class="aside__link" title="Iniciar sesión">¡Inicia sesión!</a>
    </aside>
    <section class="container" aria-label="Featured betting pools">
        <!-- Cards JS -->
        <card class="card">
            <h4 class="card__title">Titulo</h4>
            <div class="card__images">
                <img class="card__img"src="img/logos/aleticoMadrid.webp" alt="">
                <img class="card__img" src="img/logos/barsa.webp">
            </div>
            <div class="card__score">
                
                <h3>-100</h3>
                <p>-</p>
                <h3>-100</h3>

            </div>
            <div class="card__duration">00:00:00</div>
            <div class="card__last__play">Última jugada</div>
        </card>
        <card class="card">
            <h4 class="card__title">Titulo</h4>
            <div class="card__images">
                <img class="card__img"src="img/logos/aleticoMadrid.webp" alt="">
                <img class="card__img" src="img/logos/barsa.webp">
            </div>
            <div class="card__score">
                
                <h3>-100</h3>
                <p>-</p>
                <h3>-100</h3>

            </div>
            <div class="card__duration">00:00:00</div>
            <div class="card__last__play">Última jugada</div>
        </card>
        <card class="card">
            <h4 class="card__title">Titulo</h4>
            <div class="card__images">
                <img class="card__img"src="img/logos/aleticoMadrid.webp" alt="">
                <img class="card__img" src="img/logos/barsa.webp">
            </div>
            <div class="card__score">
                
                <h3>-100</h3>
                <p>-</p>
                <h3>-100</h3>

            </div>
            <div class="card__duration">00:00:00</div>
            <div class="card__last__play">Última jugada</div>
        </card>
        <card class="card">
            <h4 class="card__title">Titulo</h4>
            <div class="card__images">
                <img class="card__img"src="img/logos/aleticoMadrid.webp" alt="">
                <img class="card__img" src="img/logos/barsa.webp">
            </div>
            <div class="card__score">
                
                <h3>-100</h3>
                <p>-</p>
                <h3>-100</h3>

            </div>
            <div class="card__duration">00:00:00</div>
            <div class="card__last__play">Última jugada</div>
        </card>
        <card class="card">
            <h4 class="card__title">Titulo</h4>
            <div class="card__images">
                <img class="card__img"src="img/logos/aleticoMadrid.webp" alt="">
                <img class="card__img" src="img/logos/barsa.webp">
            </div>
            <div class="card__score">
                
                <h3>-100</h3>
                <p>-</p>
                <h3>-100</h3>

            </div>
            <div class="card__duration">00:00:00</div>
            <div class="card__last__play">Última jugada</div>
        </card>
        <card class="card">
            <h4 class="card__title">Titulo</h4>
            <div class="card__images">
                <img class="card__img"src="img/logos/aleticoMadrid.webp" alt="">
                <img class="card__img" src="img/logos/barsa.webp">
            </div>
            <div class="card__score">
                
                <h3>-100</h3>
                <p>-</p>
                <h3>-100</h3>

            </div>
            <div class="card__duration">00:00:00</div>
            <div class="card__last__play">Última jugada</div>
        </card>
        
        
    </section>
</main>
<footer class="footer" role="contentinfo">
    <a href="pages/about.html" class="footer__link" title="¿Quiénes somos?" aria-label="¿Quiénes somos?">¿Quiénes somos?</a>
    <a href="pages/FAQ.html" class="footer__link" title="Preguntas frecuentes" aria-label="Preguntas frecuentes">Preguntas frecuentes</a>
    <a href="pages/contact.html" class="footer__link" title="Contacta con nosotros" aria-label="Contacta con nosotros">Contacta con nosotros</a>
    <a href="pages/complaints.html" class="footer__link" title="Reclamaciones" aria-label="Reclamaciones">Reclamaciones</a>
    <a href="pages/privacy.html" class="footer__link" title="Política de privacidad" aria-label="Política de privacidad">Política de privacidad</a>
    <a href="pages/EULA.html" class="footer__link" title="Acuerdo de Usuario final" aria-label="Acuerdo de Usuario final">Acuerdo de Usuario final</a>
    <br />
    <p>&copy; | Carlos Mansilla Cruz | Mikel Sierra | 2025 - VS2DAW</p>
</footer>
<script src="JS/Linkage.js"></script>
</body>
</html>
