<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header class="header" role="banner">
        <a href="../test.html" class="header__logo-link" title="Homepage" itemprop="url" aria-label="Homepage link">
            <img src="../img/CamiloTFLogoaasasa.webp" alt="Logo" itemprop="image" />
        </a>
        <nav class="header__nav" role="navigation" aria-label="Main navigation">
            <ul class="header__nav-list">
                <li><a href="AIAssistant.html" class="header__link" title="Asistente">Asistente</a></li>
                <li><a href="register.html" class="header__link" title="Registrarse">Registrarse</a></li>
                <li><a href="login.html" class="header__link" title="Iniciar sesión">Iniciar sesión</a></li>
                <li><a href="market.html" class="header__link" title="Mercado de Apuestas">Mercado de Apuestas</a></li>
                <li><a href="profile.html" class="header__link" title="Perfil de Usuario">Perfil de Usuario</a></li>
                <li><a href="ranking.html" class="header__link" title="Ranking y Desafíos">Ranking y Desafíos</a></li>
            </ul>
        </nav>
    </header>
    <div class="body-contact-us">
        <h2 class="body-contact-us__title">¿Buscas contactar con nosotros o seguirnos? Revisa nuestras redes sociales</h2>
        <div class="social-media">
            <a href="#" class="logoX" 
            title="X">
                <img src="../img/logos/twitter-x-icon-png.png" alt="Logo"/>
            </a>

            <a href="#" class="logoIG" 
            title="Instagram">
                <img src="../img/logos/Instagram.png" alt="Logo"/>
            </a>

            <a href="#" class="logoFB" 
            title="FB">
                <img src="../img/logos/Facebook_f_logo_2019.svg.png" alt="Logo"/>
            </a>
        </div>
        <br>
        <p>Si lo prefieres, puedes contactarnos a través de este número de teléfono o correo electrónico:</p>
        <br>
        <p>+0 123456789</p>
        <br>
        <p>SadSouls@gmail.com</p>
        <br>
        <p>Intentaremos responder al correo en un plazo inferior a 72 horas. Si no hay operadores disponibles, el plazo puede alargarse hasta otras 72 horas.</p>
        <br>
        <p>Si la incidencia o motivo de consulta es más complejo de lo esperado y no puede resolverse en una única respuesta/consulta, es probable que se abra un hilo y/o escale la incidencia.</p>
        <br>
        <p>Trabajamos para ofrecer el mejor servicio posible y, si lo desea, podrá escoger entre ayuda de un agente especializado de IA o contactar con un operador, quien, de no antenderle en el momento, le dará un horario de comunicación e instrucciones precisas sobre cómo proceder y organizarse.</p>
    </div>
    <footer class="footer" role="contentinfo">
        <a href="about.html" class="footer__link" title="¿Quiénes somos?" aria-label="¿Quiénes somos?">¿Quiénes somos?</a>
        <a href="FAQ.html" class="footer__link" title="Preguntas frecuentes" aria-label="Preguntas frecuentes">Preguntas frecuentes</a>
        <a href="contact.html" class="footer__link" title="Contacta con nosotros" aria-label="Contacta con nosotros">Contacta con nosotros</a>
        <a href="complaints.html" class="footer__link" title="Reclamaciones" aria-label="Reclamaciones">Reclamaciones</a>
        <a href="privacy.html" class="footer__link" title="Política de privacidad" aria-label="Política de privacidad">Política de privacidad</a>
        <a href="EULA.html" class="footer__link" title="Acuerdo de Usuario final" aria-label="Acuerdo de Usuario final">Acuerdo de Usuario final</a>
        <br />
        <p>&copy; | Carlos Mansilla Cruz | Mikel Sierra | 2025 - VS2DAW</p>
    </footer>
</body>
</html>