<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header class="header" role="banner">
        <a href="../test.html" class="header__logo-link" title="Homepage" itemprop="url" aria-label="Homepage link">
            <img src="../img/CamiloTFLogoaasasa.webp" alt="Logo" itemprop="image" />
        </a>
        <nav class="header__nav" role="navigation" aria-label="Main navigation">
            <ul class="header__nav-list">
                <li><a href="AIAssistant.html" class="header__link" title="Asistente">Asistente</a></li>
                <li><a href="register.html" class="header__link" title="Registrarse">Registrarse</a></li>
                <li><a href="login.html" class="header__link" title="Iniciar sesión">Iniciar sesión</a></li>
                <li><a href="market.html" class="header__link" title="Mercado de Apuestas">Mercado de Apuestas</a></li>
                <li><a href="profile.html" class="header__link" title="Perfil de Usuario">Perfil de Usuario</a></li>
                <li><a href="ranking.html" class="header__link" title="Ranking y Desafíos">Ranking y Desafíos</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p>Última actualización: [25/05/2025]</p>
        <p>Bienvenido a [Sportster]. Antes de utilizar nuestros servicios, por favor, lea atentamente este Acuerdo de Licencia de Usuario Final (EULA). Al acceder y utilizar nuestra plataforma, usted acepta los términos y condiciones aquí descritos.</p>
    </div>
    <div>
        <p class="entrada">1. Definiciones</p>
        <p>Plataforma: Se refiere a [Sportster] y sus servicios relacionados.</p>
        <p>Usuario: Persona que se registra y utiliza los servicios de la plataforma.</p>
        <p>Cuenta: Perfil personal que el usuario crea para acceder a los servicios de apuestas.</p>
    </div>
    <div>
        <p class="entrada">2. Condiciones de Uso</p>
        <p>El usuario debe ser mayor de edad según la legislación de su país de residencia.</p>
        <p>La plataforma se reserva el derecho de suspender o cancelar cuentas en caso de incumplimiento de los términos.</p>
        <p>Las apuestas están sujetas a las reglas establecidas por la plataforma y la normativa vigente.</p>
    </div>
    <div>
        <p class="entrada">3. Licencia de Uso</p>
        <p>Se concede al usuario una licencia limitada, no exclusiva e intransferible para acceder y utilizar la plataforma con fines recreativos.</p>
        <p>Queda prohibido el uso de la plataforma con fines fraudulentos o para manipulación de apuestas.</p>
    </div>
    <div>
        <p class="entrada">4. Política de Privacidad</p>
        <p>La plataforma recopila y almacena datos personales conforme a nuestra Política de Privacidad.</p>
        <p>Los datos no serán compartidos con terceros sin consentimiento del usuario, salvo por obligación legal.</p>
    </div>
    <div>
        <p class="entrada">5. Limitación de Responsabilidad</p>
        <p>[Nombre de la Plataforma] no se hace responsable de pérdidas económicas derivadas de apuestas realizadas por el usuario.</p>
        <p>La plataforma no garantiza la disponibilidad permanente del servicio y puede estar sujeta a interrupciones.</p>
    </div>
    <div>
        <p class="entrada">6. Modificaciones del Acuerdo</p>
        <p>Nos reservamos el derecho de modificar este EULA en cualquier momento.</p>
        <p>Los cambios serán notificados a los usuarios y entrarán en vigor desde su publicación.</p>
    </div>
    <div>
        <p class="entrada">7. Contacto</p>
        <p>Si tiene dudas sobre este acuerdo, puede contactarnos a través de <a href="contact.html">nuestros medios</a>.</p>
    </div>
    <footer class="footer" role="contentinfo">
        <a href="about.html" class="footer__link" title="¿Quiénes somos?" aria-label="¿Quiénes somos?">¿Quiénes somos?</a>
        <a href="FAQ.html" class="footer__link" title="Preguntas frecuentes" aria-label="Preguntas frecuentes">Preguntas frecuentes</a>
        <a href="contact.html" class="footer__link" title="Contacta con nosotros" aria-label="Contacta con nosotros">Contacta con nosotros</a>
        <a href="complaints.html" class="footer__link" title="Reclamaciones" aria-label="Reclamaciones">Reclamaciones</a>
        <a href="privacy.html" class="footer__link" title="Política de privacidad" aria-label="Política de privacidad">Política de privacidad</a>
        <a href="EULA.html" class="footer__link" title="Acuerdo de Usuario final" aria-label="Acuerdo de Usuario final">Acuerdo de Usuario final</a>
        <br />
        <p>&copy; | Carlos Mansilla Cruz | Mikel Sierra | 2025 - VS2DAW</p>
    </footer>
</body>
</html>