<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/FAQ.css">
</head>
<body>
    <header class="header" role="banner">
        <a href="../test.html" class="header__logo-link" title="Homepage" itemprop="url" aria-label="Homepage link">
            <img src="../img/CamiloTFLogoaasasa.webp" alt="Logo" itemprop="image" />
        </a>
        <nav class="header__nav" role="navigation" aria-label="Main navigation">
            <ul class="header__nav-list">
                <li><a href="AIAssistant.html" class="header__link" title="Asistente">Asistente</a></li>
                <li><a href="register.html" class="header__link" title="Registrarse">Registrarse</a></li>
                <li><a href="login.html" class="header__link" title="Iniciar sesión">Iniciar sesión</a></li>
                <li><a href="market.html" class="header__link" title="Mercado de Apuestas">Mercado de Apuestas</a></li>
                <li><a href="profile.html" class="header__link" title="Perfil de Usuario">Perfil de Usuario</a></li>
                <li><a href="ranking.html" class="header__link" title="Ranking y Desafíos">Ranking y Desafíos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container_FAQ">
        <h2>Preguntas Frecuentes (FAQ) - [Sportster]</h2>
        <h1>1. ¿Quién puede registrarse en [Sportster]?</h1>
        <h2>Para registrarse, el usuario debe ser mayor de edad según la legislación de su país y aceptar los términos del Acuerdo de Licencia de Usuario Final (EULA).</h2>

        <h1>2. ¿Cómo funciona el sistema de apuestas?</h1>
        <h2>Los usuarios pueden realizar apuestas en distintos eventos disponibles en la plataforma. Las reglas de cada apuesta se explican en la sección correspondiente dentro de nuestro sitio web.</h2>

        <h1>3. ¿Es seguro apostar en la plataforma?</h1>
        <h2>Sí, implementamos medidas de seguridad y protocolos de protección de datos para garantizar la privacidad y seguridad de nuestros usuarios.</h2>

        <h1>4. ¿Puedo cancelar una apuesta después de realizarla?</h1>
        <h2>Las apuestas no pueden cancelarse una vez confirmadas. Sin embargo, ciertas promociones pueden permitir retiros anticipados bajo condiciones específicas.</h2>

        <h1>5. ¿Cómo se manejan mis datos personales?</h1>
        <h2>Cumplimos con las normativas de protección de datos. La información del usuario se maneja conforme a nuestra Política de Privacidad y no se comparte con terceros sin consentimiento.</h2>

        <h1>6. ¿Qué sucede si olvido mi contraseña?</h1>
        <h2>Puedes restablecer tu contraseña utilizando la opción "Olvidé mi contraseña" en la página de inicio de sesión.</h2>

        <h1>7. ¿Existen límites de apuestas?</h1>
        <h2>Sí, para garantizar un entorno seguro, aplicamos límites de apuesta y herramientas de autoexclusión para prevenir el juego irresponsable.</h2>

        <h1>8. ¿Qué ocurre si mi cuenta es suspendida o cerrada?</h1>
        <h2>Si tu cuenta es suspendida por incumplir nuestros términos, puedes contactar al soporte para más información. En caso de cierre permanente, se aplicarán las condiciones del EULA.</h2>

        <h1>9. ¿Cómo puedo contactar con el soporte técnico?</h1>
        <h2>Nuestro equipo de soporte está disponible a través de [correo electrónico / chat en vivo / teléfono]. Puedes encontrar más información en la sección de ayuda de nuestra plataforma.</h2>

        <h1>10. ¿Puede [Sportster] modificar los términos del servicio?</h1>
        <h2>Sí, nos reservamos el derecho de actualizar nuestro EULA y otros términos cuando sea necesario. Cualquier cambio será comunicado a los usuarios antes de su implementación.</h2>
    </div>
    <footer class="footer" role="contentinfo">
        <a href="about.html" class="footer__link" title="¿Quiénes somos?" aria-label="¿Quiénes somos?">¿Quiénes somos?</a>
        <a href="FAQ.html" class="footer__link" title="Preguntas frecuentes" aria-label="Preguntas frecuentes">Preguntas frecuentes</a>
        <a href="contact.html" class="footer__link" title="Contacta con nosotros" aria-label="Contacta con nosotros">Contacta con nosotros</a>
        <a href="complaints.html" class="footer__link" title="Reclamaciones" aria-label="Reclamaciones">Reclamaciones</a>
        <a href="privacy.html" class="footer__link" title="Política de privacidad" aria-label="Política de privacidad">Política de privacidad</a>
        <a href="EULA.html" class="footer__link" title="Acuerdo de Usuario final" aria-label="Acuerdo de Usuario final">Acuerdo de Usuario final</a>
        <br />
        <p>&copy; | Carlos Mansilla Cruz | Mikel Sierra | 2025 - VS2DAW</p>
    </footer>
</body>
</html>