<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unirse a Apuesta - Plataforma de Apuestas Deportivas</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/auth.css" />
</head>
<body>
    <header class="header" role="banner">
        <a href="../test.html" class="header__logo-link" title="Homepage" itemprop="url" aria-label="Homepage link">
            <img src="../img/CamiloTFLogoaasasa.webp" alt="Logo" itemprop="image" />
        </a>
        <nav class="header__nav" role="navigation" aria-label="Main navigation">
            <ul class="header__nav-list">
                <li><a href="AIAssistant.html" class="header__link" title="Asistente">Asistente</a></li>
                <li><a href="register.html" class="header__link" title="Registrarse">Registrarse</a></li>
                <li><a href="login.html" class="header__link" title="Iniciar sesión">Iniciar sesión</a></li>
                <li><a href="market.html" class="header__link" title="Mercado de Apuestas">Mercado de Apuestas</a></li>
                <li><a href="profile.html" class="header__link" title="Perfil de Usuario">Perfil de Usuario</a></li>
                <li><a href="ranking.html" class="header__link" title="Ranking y Desafíos">Ranking y Desafíos</a></li>
            </ul>
        </nav>
    </header>
<main class="main" role="main" itemprop="mainContentOfPage">
    <h1>Unirse a Apuesta</h1>
    <section class="join-bet" aria-label="Formulario para unirse a una apuesta">
        <form id="joinBetForm" class="join-bet__form" action="#" method="post" novalidate>
            <input type="hidden" id="betId" name="betId" />
            <p>¿Desea unirse a la siguiente apuesta?</p>
            <div id="betDetails" class="join-bet__details"></div>
            <button type="submit" class="join-bet__submit">Unirse</button>
        </form>
    </section>
</main>
<footer class="footer" role="contentinfo">
        <a href="about.html" class="footer__link" title="¿Quiénes somos?" aria-label="¿Quiénes somos?">¿Quiénes somos?</a>
        <a href="FAQ.html" class="footer__link" title="Preguntas frecuentes" aria-label="Preguntas frecuentes">Preguntas frecuentes</a>
        <a href="contact.html" class="footer__link" title="Contacta con nosotros" aria-label="Contacta con nosotros">Contacta con nosotros</a>
        <a href="complaints.html" class="footer__link" title="Reclamaciones" aria-label="Reclamaciones">Reclamaciones</a>
        <a href="privacy.html" class="footer__link" title="Política de privacidad" aria-label="Política de privacidad">Política de privacidad</a>
        <a href="EULA.html" class="footer__link" title="Acuerdo de Usuario final" aria-label="Acuerdo de Usuario final">Acuerdo de Usuario final</a>
        <br />
        <p>&copy; | Carlos Mansilla Cruz | Mikel Sierra | 2025 - VS2DAW</p>
    </footer>
<script src="./pages/joinBet.js"></script>
</body>
</html>
