<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <header class="header" role="banner">
        <a href="../test.html" class="header__logo-link" title="Homepage" itemprop="url" aria-label="Homepage link">
            <img src="../img/CamiloTFLogoaasasa.webp" alt="Logo" itemprop="image" />
        </a>
        <nav class="header__nav" role="navigation" aria-label="Main navigation">
            <ul class="header__nav-list">
                <li><a href="AIAssistant.html" class="header__link" title="Asistente">Asistente</a></li>
                <li><a href="register.html" class="header__link" title="Registrarse">Registrarse</a></li>
                <li><a href="login.html" class="header__link" title="Iniciar sesión">Iniciar sesión</a></li>
                <li><a href="market.html" class="header__link" title="Mercado de Apuestas">Mercado de Apuestas</a></li>
                <li><a href="profile.html" class="header__link" title="Perfil de Usuario">Perfil de Usuario</a></li>
                <li><a href="ranking.html" class="header__link" title="Ranking y Desafíos">Ranking y Desafíos</a></li>
            </ul>
        </nav>
    </header>
    <div class="privacy_body">
        <h2>En Sportster valoramos tu privacidad y nos comprometemos a proteger los datos personales que compartes con nosotros. Esta Política de Privacidad explica cómo recopilamos, usamos, almacenamos y protegemos tu información.</h1>
        <div>
            <h3>1. Información que recopilamos</h3>
            <br>
            <p>Recopilamos diferentes tipos de información cuando interactúas con nuestro sitio web:</p>
            <br>
            <p>a) Información personal</p>
            <p>Puede incluir, entre otros:</p>
            <ul>
                <p>♦ Nombre completo</p>
                <p>♦ Dirección de correo electrónico</p>
                <p>♦ Número de teléfono</p>
                <p>♦ Otra información que voluntariamente proporciones a través de formularios o contacto directo.</p>
            </ul>
            
            <br>
            <p>b) Información no personal</p>
            <p>Incluye información que no te identifica directamente:</p>
            <ul>
                <p>♦ Dirección IP</p>
                <p>♦ Tipo de navegador</p>
                <p>♦ Sistema operativo</p>
                <p>♦ Páginas visitadas</p>
                <p>♦ Tiempo de navegación</p>
                <p>♦ Cookies y tecnologías similares</p>
            </ul>
        </div>
        <div>
            <h3>2. Cómo recopilamos la información</h3>
            <p>Podemos recopilar información de las siguientes maneras:</p>
            <ul>
                <p>♦ Formularios de contacto o suscripción</p>
                <p>♦ Cookies de navegación</p>
                <p>♦ Herramientas de análisis (como Google Analytics)</p>
                <p>♦ Comentarios, encuestas u otras interacciones voluntarias</p>
            </ul>
        </div>
        <div>
            <h3>3. Uso de la información</h3>
            <p>Utilizamos la información recopilada para:</p>
            <ul>
                <p>♦ Proporcionar, operar y mantener el sitio web</p>
                <p>♦ Mejorar la experiencia del usuario</p>
                <p>♦ Responder a consultas o solicitudes</p>
                <p>♦ Enviar comunicaciones promocionales (si das tu consentimiento)</p>
                <p>♦ Cumplir con requisitos legales</p>
            </ul>
        </div>
        <div>
            <h3>4. Uso de cookies</h3>
            <p>Nuestro sitio utiliza cookies para:</p>
            <ul>
                <p>♦ Recordar tus preferencias</p>
                <p>♦ Analizar el comportamiento de navegación</p>
                <p>♦ Mejorar nuestros servicios</p>
                <p>♦ Puedes configurar tu navegador para rechazar cookies o notificarse cuando se envían. Ten en cuenta que algunas partes del sitio podrían no funcionar correctamente sin ellas.</p>
            </ul>
        </div>
        <div>
            <h3>5. Compartición de la información</h3>
            <p>No vendemos, intercambiamos ni transferimos tu información personal a terceros, salvo en los siguientes casos:</p>
            <ul>
                <p>♦ Con tu consentimiento</p>
                <p>♦ A proveedores de servicios que nos ayudan a operar el sitio (por ejemplo, alojamiento web, análisis)</p>
                <p>♦ Cuando sea requerido por ley</p>
            </ul>
        </div>
    </div>
    <footer class="footer" role="contentinfo">
        <a href="about.html" class="footer__link" title="¿Quiénes somos?" aria-label="¿Quiénes somos?">¿Quiénes somos?</a>
        <a href="FAQ.html" class="footer__link" title="Preguntas frecuentes" aria-label="Preguntas frecuentes">Preguntas frecuentes</a>
        <a href="contact.html" class="footer__link" title="Contacta con nosotros" aria-label="Contacta con nosotros">Contacta con nosotros</a>
        <a href="complaints.html" class="footer__link" title="Reclamaciones" aria-label="Reclamaciones">Reclamaciones</a>
        <a href="privacy.html" class="footer__link" title="Política de privacidad" aria-label="Política de privacidad">Política de privacidad</a>
        <a href="EULA.html" class="footer__link" title="Acuerdo de Usuario final" aria-label="Acuerdo de Usuario final">Acuerdo de Usuario final</a>
        <br />
        <p>&copy; | Carlos Mansilla Cruz | Mikel Sierra | 2025 - VS2DAW</p>
    </footer>
</body>
</html>