<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/social.css" />
</head>
<body>
    <header class="header" role="banner">
        <a href="../test.html" class="header__logo-link" title="Homepage" itemprop="url" aria-label="Homepage link">
            <img src="../img/CamiloTFLogoaasasa.webp" alt="Logo" itemprop="image" />
        </a>
        <nav class="header__nav" role="navigation" aria-label="Main navigation">
            <ul class="header__nav-list">
                <li><a href="AIAssistant.html" class="header__link" title="Asistente">Asistente</a></li>
                <li><a href="register.html" class="header__link" title="Registrarse">Registrarse</a></li>
                <li><a href="login.html" class="header__link" title="Iniciar sesión">Iniciar sesión</a></li>
                <li><a href="market.html" class="header__link" title="Mercado de Apuestas">Mercado de Apuestas</a></li>
                <li><a href="profile.html" class="header__link" title="Perfil de Usuario">Perfil de Usuario</a></li>
                <li><a href="ranking.html" class="header__link" title="Ranking y Desafíos">Ranking y Desafíos</a></li>
            </ul>
        </nav>
    </header>
        <div class="main">
        <aside>
            <h2>¡Únete hoy y empieza a ganar(insrta alma para continuar)!</h2>
            <img src="../img/MonedasMOAR-recortado.webp" alt="" class="icono" />
            <p>¡Usa la moneda que mejor se adapte a ti y tus necesidades!</p>
            <br />
            <p>¿No tienes una cuenta?</p>
            <a href="pages/register.html">¡Regístrate!</a>
            <br />
            <p>¿Ya tienes cuenta?</p>
            <a href="pages/login.html">¡Inicia sesión!</a>
        </aside>
        <div class="container">
            <card class="tarjeta">
                <h4>Titulo</h4>
                <div class="imagenes">
                    <img src="../img/logos/aleticoMadrid.webp" alt="" />
                    <img src="../img/logos/barsa.webp" />
                </div>
                <div class="puntuacion">
                    
                    <h3>-100</h3>
                    <p>-</p>
                    <h3>-100</h3>

                </div>
                <div class="duracion">00:00:00</div>
                <div class="jugada">Última jugada</div>
            </card>
            <card class="tarjeta">
                <h4>Titulo</h4>
                <div class="imagenes">
                    <img src="../img/logos/aleticoMadrid.webp" alt="" />
                    <img src="../img/logos/barsa.webp" />
                </div>
                <div class="puntuacion">
                    
                    <h3>-100</h3>
                    <p>-</p>
                    <h3>-100</h3>

                </div>
                <div class="duracion">00:00:00</div>
                <div class="jugada">Última jugada</div>
            </card>
            <card class="tarjeta">
                <h4>Titulo</h4>
                <div class="imagenes">
                    <img src="../img/logos/aleticoMadrid.webp" alt="" />
                    <img src="../img/logos/barsa.webp" />
                </div>
                <div class="puntuacion">
                    
                    <h3>-100</h3>
                    <p>-</p>
                    <h3>-100</h3>

                </div>
                <div class="duracion">00:00:00</div>
                <div class="jugada">Última jugada</div>
            </card>
            <card class="tarjeta">
                <h4>Titulo</h4>
                <div class="imagenes">
                    <img src="../img/logos/aleticoMadrid.webp" alt="" />
                    <img src="../img/logos/barsa.webp" />
                </div>
                <div class="puntuacion">
                    
                    <h3>-100</h3>
                    <p>-</p>
                    <h3>-100</h3>

                </div>
                <div class="duracion">00:00:00</div>
                <div class="jugada">Última jugada</div>
            </card>
        </div>
    </div>
    <footer class="footer" role="contentinfo">
        <a href="about.html" class="footer__link" title="¿Quiénes somos?" aria-label="¿Quiénes somos?">¿Quiénes somos?</a>
        <a href="FAQ.html" class="footer__link" title="Preguntas frecuentes" aria-label="Preguntas frecuentes">Preguntas frecuentes</a>
        <a href="contact.html" class="footer__link" title="Contacta con nosotros" aria-label="Contacta con nosotros">Contacta con nosotros</a>
        <a href="complaints.html" class="footer__link" title="Reclamaciones" aria-label="Reclamaciones">Reclamaciones</a>
        <a href="privacy.html" class="footer__link" title="Política de privacidad" aria-label="Política de privacidad">Política de privacidad</a>
        <a href="EULA.html" class="footer__link" title="Acuerdo de Usuario final" aria-label="Acuerdo de Usuario final">Acuerdo de Usuario final</a>
        <br />
        <p>&copy; | Carlos Mansilla Cruz | Mikel Sierra | 2025 - VS2DAW</p>
    </footer>
</body>
<script src="../JS/Linkage.js"></script>
</html>
