.privacy_body h2,h3{
    color:orangered;
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 1%;
}

p{
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 2%;
    color:teal
}
.title{
    margin: 2%;
    color: orangered;
    background-color: rgb(39, 33, 33);
    border-radius: 10px;
    align-self: auto;
}

.entrada{
    margin-left: 2%;
    color:orangered
}
.apartado{
    text-align: center;
}

@media (max-width: 450px) {
    
    .social-media img{
        height: 50px;
    }
}