.container {
    width: 100%;
    height: 100%;
    background-color: #272727;
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr auto;
    padding: 10px;
    box-sizing: border-box;
    color: #ccc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chats {
    width: 100%;
    height: 100%;
    background-color: #272727;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
    scrollbar-width: thin;
    scrollbar-color: rgb(20, 214, 228) transparent;
}

.chats::-webkit-scrollbar {
    width: 8px;
}

.chats::-webkit-scrollbar-track {
    background: transparent;
}

.chats::-webkit-scrollbar-thumb {
    background-color: rgb(20, 214, 228);
    border-radius: 4px;
}

.chats a {
    text-decoration: none;
    color: rgb(20, 214, 228);
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.chats a:hover {
    background-color: rgba(20, 214, 228, 0.2);
}

textarea {
    width: 100%;
    min-height: 5%;
    max-height: 20%;
    resize: vertical;
    padding: 10px;
    border: 2px solid rgb(255, 119, 0);
    border-radius: 10px;
    background-color: #1e1e1e;
    color: #ccc;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.5s ease;
}

textarea:focus {
    border-color: rgb(20, 214, 228);
    background-color: #272727;
}

.input-area {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.Chat_Input_Send {
    background-color: rgb(20, 214, 228);
    border: none;
    color: #272727;
    padding: 10px 25px;
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 1.3s ease;
    user-select: none;
}

.Chat_Input_Send:hover {
    background-color: #14b8c4;
}

.message {
    background-color: #1e1e1e;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
    font-size: 1rem;
    line-height: 1.4;
}

.message.user {
    align-self: flex-end;
    background-color: rgb(20, 214, 228);
    color: #272727;
}

.message.ai {
    align-self: flex-start;
    background-color: #3a3a3a;
    color: #ccc;
}

.Chat_Input_Text {
    width: 100%;
    padding: 0.75rem;
    background-color: #272727;
    border: 4px;
    border-radius: 5px;
    border-color: #14b8c4;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

@media (max-width: 600px) {
    .container {
        grid-column: 1;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .message {
        max-width: 90%;
    }

    button.send-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .chats {
        flex-direction: row;
        justify-content: center;
    }

    textarea {
        width: 94%;
        min-height: 5%;
        max-height: 20%;
        resize: vertical;
        padding: 10px;
    }

    .Chat_Input_Text{
        color: white;
        width: 90%;
    }

}

@media (max-width: 375px) {
    
    .chats{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        text-align: center;
    }
}


@media (max-width: 768px) {
    
    
}