.login{
    margin-left: auto;
    margin-right: auto;
}
.registration{
    margin-left: auto;
    margin-right: auto;
}
.panel__title{
    text-align: center;
}
.registration__form,
.login__form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #2c5f75;
    padding: 2rem;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.registration__label,
.login__label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.registration__input,
.login__input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.registration__submit,
.login__submit {
    width: 100%;
    padding: 0.75rem;
    background-color: #08bec7;
    border: none;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration__submit:hover,
.login__submit:hover {
    background-color: #06a5aa;
}

.registration__eula {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.registration__eula input[type="checkbox"] {
    margin-right: 0.5rem;
}

.login__form p,
.registration__form p {
    text-align: center;
    margin-top: 1rem;
}

.login__form a,
.registration__form a {
    color: #08bec7;
    text-decoration: none;
}

.login__form a:hover,
.registration__form a:hover {
    text-decoration: underline;
}

@media (max-width: 280px) {
    #loginForm{
        text-align: center;
    }
}