/* Styles for the Ranking page */

.main {
    background-color: #0c0c0c;
    color: #fff;
    min-height: 80vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ranking__header {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #08bec7;
    text-align: center;
}

.ranking__section {
    background-color: rgb(44, 95, 117);
    border-radius: 10px;
    padding: 2rem;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.7);
    margin-bottom: 1.5rem;
}

.ranking__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ranking__list-item {
    padding: 0.75rem;
    border-bottom: 1px solid #08bec7;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: #c7d1d9;
}

.ranking__list-item:last-child {
    border-bottom: none;
}

.ranking__challenge-list-item {
    background-color: rgb(25, 143, 135);
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    border-radius: 5px;
    color: #c7d1d9;
}

@media (max-width: 768px) {
    .ranking__section {
        padding: 1rem;
        width: 90%;
    }
}
