:root {
    --color-bg-dark: #0c0c0c;
    --color-neon-green: rgb(8, 190, 199);
    --color-neon-yellow: rgb(195, 255, 0);
    --color-neon-aqua: aqua;
    --color-text-dark: #000;
    --color-text-light: #fff;
    --font-family-base: sans-serif;
    --spacing-base: 1rem;
    --border-radius-base: 10px;
    --animation-glow-from: rgba(46, 248, 5, 0);
    --animation-glow-to: rgba(0, 217, 255, 0.895);
    --animation-glow-red-from: rgb(254, 99, 2);
    --animation-glow-red-to: rgb(255, 0, 0);
}

body {
    background-color: var(--color-bg-dark);
    font-family: var(--font-family-base);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.header {
    background-color: var(--color-neon-green);
    color: var(--color-text-dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}

.header__logo-link img {
    width: 50px;
    height: auto;
    display: block;
}

.header__link {
    color: var(--color-text-dark);
    text-decoration: none;
    font-weight: bold;
    padding: 0 10px;
    line-height: 18px;
    /* display: inline-block; */
}

.header__nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.main {
    display: flex;
}

.card {
    background-color: rgb(44, 95, 117);
    border-radius: var(--border-radius-base);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2%;
    padding: var(--spacing-base);
    animation: glow 2s ease-in-out infinite alternate;
    margin: auto;
}

.card:hover {
    background-color: rgb(49, 134, 170);
    animation: glow 0.5s ease-in-out infinite alternate;
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.card__img {
    width: 15%;
    margin: 8%;
}

.card__title {
    /* margin: auto; */
}

.card__score {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--spacing-base) 0;
    gap: 1rem;
}

.card__images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--spacing-base) 0;
    gap: 1rem;
}

.card__duration {
    margin: auto;
}

.card__last-play {
    margin: auto;
}

.container {
    background-color: var(--color-bg-dark);
    color: var(--color-text-light);
    padding: 2rem;
    border-radius: var(--border-radius-base);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    width: 80%;
    animation: slideInFromRight 0.8s ease forwards;
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.aside {
    background-color: rgb(25, 143, 135);
    color: var(--color-neon-yellow);
    border-color: var(--color-neon-aqua);
    border-radius: var(--border-radius-base);
    border-style: solid;
    border-width: 5px;
    width: 20%;
    animation: glow 2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.aside__icon {
    margin: 10px 0;
    max-width: 100%;
    height: auto;
}

.aside__title {
    margin: 10%;
}

.aside__text {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 20px;
}

.aside__link {
    text-decoration: none;
    background-color: var(--color-neon-aqua);
    border-radius: var(--border-radius-base);
    border-style: solid;
    border-width: 10px;
    border-color: var(--color-neon-aqua);
    padding: 5px 10px;
    margin: 5px 0;
}

.body-contact-us {
    align-self: center;
}

.social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.social-media__title {
    text-align: center;
}

.social-media img {
    max-width: 100px;
    width: 100%;
    height: auto;
    flex-shrink: 1;
    object-fit: contain;
}

.body-contact-us__title {
    color: orangered;
    text-align: center;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px var(--animation-glow-from);
    }
    to {
        box-shadow: 0 0 20px var(--animation-glow-to);
    }
}

@keyframes glowRed {
    from {
        box-shadow: 0 0 10px var(--animation-glow-red-from);
    }
    to {
        box-shadow: 0 0 20px var(--animation-glow-red-to);
    }
}

.footer {
    background-color: var(--color-neon-green);
    color: var(--color-text-dark);
    padding: var(--spacing-base);
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    grid-template-rows: auto;
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.footer__link {
    text-decoration: none;
    color: rgb(255, 77, 0);
    margin: 7px;
    font-size: 21px;
}

@media (max-width: 768px) {
    .aside {
        display: none;
    }

    .container {
        width: 90%;
    }

    .footer__link {
        font-size: 18px;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: auto;
    }

    .header{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 10px;
           width: auto;
    }
}


@media (max-width: 500px) {
    
    .header__nav-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 8px;
        text-align: center;
    }
}

@media (max-width: 200px) {

    .header__nav-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 8px;
        text-align: center;
    }
}